## My own
my {
  postsPerPage = 4
  postsPerPage = ${?POSTS_PER_PAGE}
}

## Akka
akka {

}

## Secret key
play.http.secret.key = "b7LgWS?/0[cjFZ<S3GUWMzFDhf;nSE`P`mFHA_p;ewuZ6KyqEhgJm60QSiguQYYI"
play.http.secret.key = ${?SECRET_KEY}

## Modules
play.modules {

}

## IDE
play.i18n {
  langs = [ "en" ]
}

## Filters
play.filters {
  enabled += filters.ExampleFilter
}

## Play HTTP settings
play.http {
  ## Router

  ## Session & Flash
  session {

  }

  flash {

  }
}

## Netty Provider
play.server.netty {

}

## WS (HTTP Client)
play.ws {

  ## WS SSL
  ssl {

  }
}

## Cache
play.cache {

}

## Filters
play.filters {
  enabled += filters.ExampleFilter
}

## Filter Configuration
play.filters {

  ## CORS filter configuration
  cors {

  }

  ## CSRF Filter
  csrf {

  }

  ## Security headers filter configuration
  headers {

  }

  ## Allowed hosts filter configuration
  hosts {

  }
}

## Evolutions
play.evolutions {
  schema = "chattyblog"
  schema = ${?DB_SCHEMA}
  enabled = true
  autoApply = true
  autoApplyDowns = true
}

## Database Connection Pool
play.db {
  prototype {

  }
}

## JDBC Datasource
db {
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://127.0.0.1:33060/chattyblog?characterEncoding=UTF-8"
  default.url = ${?DB_URL}
  default.user = homestead
  default.user = ${?DB_USER}
  default.password = secret
  default.password = ${?DB_PASS}
}
